server.port=${PORT:8080}

spring.datasource.url=${SPRING_DATASOURCE_URL:${MYSQL_URL:${DB_URL}}}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:${MYSQLUSER:${DB_USER}}}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:${MYSQLPASSWORD:${DB_PASSWORD}}}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
