spring.application.name=puerto-rico-app
spring.jackson.time-zone=America/Argentina/Buenos_Aires
spring.jpa.properties.hibernate.jdbc.time_zone=America/Argentina/Buenos_Aires
server.port=8080
server.error.include-message=always

cors.allowed-origins=${CORS_ALLOWED_ORIGINS:http://localhost:4200}

jwt.secret=${JWT_SECRET:change_me_please}
jwt.expiration-minutes=720

springdoc.swagger-ui.path=/swagger

# Default datasource (can be overridden by env vars or profiles)
spring.datasource.url=${DB_URL:jdbc:mysql://localhost:3306/muni}
spring.datasource.username=${DB_USER:root}
spring.datasource.password=${DB_PASSWORD:root}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

cloudinary.cloud-name=dkc3u2u1p
cloudinary.api-key=534232258365678
cloudinary.api-secret=ALoX7ORh_JhBBHlyRQohnUPoQpw

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
